# attendance

./: build.gradle  settings.gradle
bootstrap/: build.gradle
bootstrap/src/main/java/com/lakala/: AttendanceApplication.java  AttendanceConfig.java
bootstrap/src/main/resources/: application.properties
bootstrap/src/main/resources/templates/: bluePrint.html  index.html  login.html
controller/: build.gradle
controller/src/main/java/com/lakala/controller/: DemoController.java  LoginController.java
dao/: build.gradle
dao/src/test/resources/: generatorConfig.xml
service/: build.gradle
