allprojects {

    group 'com.lakala'
    version '0.0.1-SNAPSHOT'


    buildscript {
        ext {
            springBootVersion = '2.0.2.RELEASE'
        }
        repositories {
            mavenCentral()
        }
        dependencies {
            classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        }
    }

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'


    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
}